<!-- web_post_summary_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .header-container {
            margin-bottom: 20px;
        }
        .post-title {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .post-description {
            font-size: 18px;
            margin-top: 10px;
            color: #666;
        }
        p {
            font-size: 18px;
        }
        .image-container {
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        .media-container {
            margin-top: 20px;
        }
        .media-container video, .media-container audio {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        .url-list {
            margin-top: 20px;
        }
        .url-list a {
            color: #333;
            text-decoration: none;
        }
        .url-list a:hover {
            text-decoration: underline;
        }
        .url-list ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <!-- Header Container for Title and Description -->
    <div class="header-container">
        <h1 class="post-title">Titolo del post: <i>{{title}}</i></h1>
        <div class="post-description">{{description}}</div>
    </div>

    <div class="image-container">
        {{images}}
    </div>

    <div class="media-container">
        {{video}}
        {{audio}}
    </div>

    <p><strong>Orario aggiornamento:</strong> {{updated_time}}</p>
    <p><strong>Data pubblicazione articolo:</strong> {{article_published_time}}</p>
    <p><strong>Data modifica articolo:</strong> {{article_modified_time}}</p>
    <p><strong>Etichette articolo:</strong> {{article_tag}}</p>
    <p><strong>Parole chiave:</strong> {{keywords}}</p>

    <div class="url-list">
        <strong>URLs:</strong>
        <ul>
            {{urls}}
        </ul>
    </div>

</body>
</html>
